<!DOCTYPE html>
<html>
    <head>
        <title>Colors II</title>
    </head>
    <body>
        <p style="border: 3px solid red; border-radius: 10px; background: #d6d6c2; width: 200px" align="center"> 
            <span style="color: red">Red</span> Border
        </p>
        <p style="border: 3px solid green; border-radius: 10px; background: #d6d6c2; width: 200px" align="center">
            <span style="color: green">Green</span> Border
        </p>
        <p style="border: 3px solid blue; border-radius: 10px; background: #d6d6c2; width: 200px" align="center">
            <span style="color: blue">Blue</span> Border
        </p>
    </body>
</html>