<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
        <h1>Contact Us</h1>
        <form>
            <p/><span style="text-align: left">First name:</span> <input style="text-align: right" type="text">
            <p/><span>Last name:</span> <input style="text-align: right"  type="text">
            <p/><span  style="text-align: left">Email:</span> <input  style="text-align: right" type="text">
            <p><span  style="text-align: left">Town:</span> <select style="text-align: right"  name="town"></p>
                <option value="1">Sofia</option>
                <option value="2">Plovdiv</option>
                <option value="3">Varna</option>
                <option value="4">Burgas</option>
                <option value="5">Stara Zagora</option>
                <option value="6">Veliko Tarnovo</option>
            <p/>><input type="submit">
        </form>
    </body>
</html>