<!DOCTYPE html>
<html>
    <head>
        <title>Frruits</title>
    </head>
    <body>
        <h2>Frruits</h2>
        <p>
            <img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201701250108" width="50" border = "1">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/5e/c3/a5/5ec3a5d81e8a43c1108d32db0caa13cc.jpg" width="50" border = "1">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSEXTrCHCe5poQQdjvUT3qykCu3eJSbvQCJxp1vznWrmEmrevpZ" width="50" border = "1">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWyM1uWOxauEhUMqi6wv1YkyYdetpbtS3tbZSpUwoMOm-umR-fKQ" width="50" border = "1">
        </p>
        <p>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSEXTrCHCe5poQQdjvUT3qykCu3eJSbvQCJxp1vznWrmEmrevpZ" width="50" border = "1">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWyM1uWOxauEhUMqi6wv1YkyYdetpbtS3tbZSpUwoMOm-umR-fKQ" width="50" border = "1">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/5e/c3/a5/5ec3a5d81e8a43c1108d32db0caa13cc.jpg" width="50" border = "1">
            <img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201701250108" width="50" border = "1">
        </p>
    </body>
</html>